# Store Contract With React And Svelte

This repository contains three examples, showing how to use a [store contract](https://svelte.dev/docs#component-format-script-4-prefix-stores-with-$-to-access-their-values-store-contract) implemented on a property of a class (`ClassWithReadableStoreProp`)

- in svelte
- in react with [useSyncExternalStore](https://react.dev/reference/react/useSyncExternalStore)
- in react with `useState` and `useEffect` (mimicking `useSyncExternalStore`)

## Developing

Once you've created a project and installed dependencies with `npm install` (or `pnpm install` or `yarn`), start a development server:

```bash
npm run dev

# or start the server and open the app in a new browser tab
npm run dev -- --open
```

## Building

To create a production version of your app:

```bash
npm run build
```

You can preview the production build with `npm run preview`.

> To deploy your app, you may need to install an [adapter](https://kit.svelte.dev/docs/adapters) for your target environment.
